<deployment

        xmlns="http://xml.apache.org/axis/wsdd/"

        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">



   <!--

         Definimos el servicio Web a activar:

         Nombre y tipo de Servicio Web.

         RPC Llamadas a procedimientos remotos con ejecución síncrono

   -->



   <service name="CalculadoraWS" provider="java:RPC">



        <!-- Nombre de la clase que implementa los métodos expuestos -->

       <parameter name="className" value="Calculadora"/>



        <!-- Expone todos los métodos como visibles desde el exterior -->

       <parameter name="allowedMethods" value="*"/>

   </service>

</deployment>
